{
  "name": "Mahika Trans Files",
  "short_name": "Mahika Cloud",
  "start_url": "upload.html",
  "display": "standalone",
  "background_color": "#053a6f",
  "theme_color": "#053a6f",
  "icons": [
    {
      "src": "ayah.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
